# NavDrawerDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/haverford/jmeyerlee/navdrawerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/haverford/jmeyerlee/navdrawerdemo/: MainActivity.java
app/src/main/java/edu/haverford/jmeyerlee/navdrawerdemo/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/edu/haverford/jmeyerlee/navdrawerdemo/ui/second/: SecondFragment.java  SecondViewModel.java
app/src/main/res/layout/: main_activity.xml  second_fragment.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/edu/haverford/jmeyerlee/navdrawerdemo/: ExampleUnitTest.java
